# port
PORT="8080"

# database
DB_USERNAME="arun"
DB_PASSWORD="arun1234"
DB_HOST="school.b6qkdnb.mongodb.net"
DB_NAME="kec77-ecommerce"
DB_OPTIONS="retryWrites=true&w=majority&appName=School"

# secret key
ACCESS_TOKEN_SECRET_KEY="a1cccb078ddfa69ac15f48ad02d006dec88f6f88314c76873dab252e58ac1ef0ec91809d505cfef7c69eab6ca1b8dd6bb4177819d815"


ACCESS_TOKEN_EXPIRES_IN=1d