PORT = 8080

#database

DB_USERNAME = "kec"
DB_PASSWORD = "supreme123"
DB_HOST = "cluster0.jgj9clo.mongodb.net"
DB_NAME = "kec77-e-commerce"
DB_OPTIONS = "retryWrites=true&w=majority&appName=Cluster0"

#secret key

ACCESS_TOKEN_SECRET_KEY = "fe864146343f9c1974eb086ad526bce64666494cf47c2529e6e3e7a24f1d73954f66f367e8ce81d6d2d7b93c4c7ebdf71d74b51a3583129d4a470c28843aac3f"